spring.datasource.url=jdbc:postgresql://93.90.206.39:5432/fakerank
spring.datasource.username=application
spring.datasource.password=application

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8082
